<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../assets/js/plug/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/common.css"/>
		<style type="text/css">
			.login-index-body-form{
				
		    width: 317px;
    background-color: white;
    height: 193px;
    padding: 44px 22px;
    /* float: right; */
    /* margin-right: 100px; */
    /* margin-top: 80px; */
    margin: 100px auto;
			}
			.login-index-head{
				    height: 60px;
    border-bottom: 1px solid #e3e3e3;
    background-color: #009688;
    color: white;
    font-size: 22px;
    line-height: 59px;
			}
			.login-index-head-tag{
				    margin-left: 20px;
			}
			.login-index-head-index{
				   float: right;
    font-size: 12px;
    margin-right: 20px;
			}
			.login-index-body-form .layui-form-item{
				height: 70px;
			}
			
			.login-index-body-form .layui-form-item .layui-btn{
				width: 100%;
			}
		</style>
	</head>

	<body>
		 <div id="login-index">
		 	<div class="login-index-head">
		 		 <span class="login-index-head-tag">内推圈</span>
		 		<span class="login-index-head-index">首页</span>
		 		
		 	</div>
		 	<div class="login-index-body">
		 		
		 		<div class="login-index-body-form">
		    
 
<form class="layui-form" action="">
  <div class="layui-form-item">
       <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入用户名" class="layui-input">
   
  </div>
  <div class="layui-form-item">
      <input type="text" name="username" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
  </div>
  
   
 
  <div class="layui-form-item">
    <button class="layui-btn" lay-submit="" lay-filter="demo1">登陆</button>
  </div>
</form>
 	 			
		 		</div>
		 		
		 	</div>
		 	<div class="login-index-foot"></div>
		 	
		 	
		 	
		 	
		 </div>
			
	</body>
	
 
  	<script type="text/javascript" src="../../assets/js/QLive.js"></script>
  	<script type="text/javascript" src="../../assets/js/QLive-config.js"></script>
	 
	 
	 <script src="../../assets/js/components/login/index.js"></script>
	 
 
</html>